{
  "version": 2,
  "builds": [
    {
      "src": "BanglaCERT/BanglaCERT/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.10" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "BanglaCERT/BanglaCERT/wsgi.py"
    }
  ]
}
